<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SIME.SiteMaster" Collapsed="true">
    <Position X="0.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAEEACBAACAQAgAAwAAAEABAAAEIBIAAQA=</HashCode>
      <FileName>Site.Master.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SIME.OS_Sime" Collapsed="true">
    <Position X="2.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAECEAAAAACAAICQBAAAAgAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>OS\OS_Sime.master.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SIME.OSAbertura" Collapsed="true">
    <Position X="7.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>OAFSAAJUMBAhAYiBHCAJggACAkxkAIEi4qEKBQICAIA=</HashCode>
      <FileName>OS\OSAbertura.aspx.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SIME.OSaberturap2" Collapsed="true">
    <Position X="4.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>VTQBAAQQlaiRhUiAQACIBiiQDzT9QAQpBMABQEIABCA=</HashCode>
      <FileName>OS\OSabertura2.aspx.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>