<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SIME.Venda">
    <Position X="4" Y="0.5" Width="2.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>EACAAAAAAQAEgAAGABgAEAAGAIAAABIAAMAAAAAAAAA=</HashCode>
      <FileName>Class\Venda.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SIME.Item_venda">
    <Position X="7.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgIEQAgAAAAAAABAAAgAAAAAAAgAAQAAAAAAA=</HashCode>
      <FileName>Class\Item_venda.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sime.VendasUsuario">
    <Position X="1.5" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>ACAAAEAAgACBEAACAQIJMAAIggAABACAyhgAQIAAAAA=</HashCode>
      <FileName>Class\Vendas.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>