<%@ Master Language="C#" MasterPageFile="~/Site.Master" AutoEventWireup="true" CodeBehind="OS_Sime.master.cs" Inherits="SIME.OS_Sime" %>
<%@ MasterType VirtualPath="~/Site.Master" %>
<%@ Register src="~/Controles/Mensagem.ascx" tagname="Mensagem" tagprefix="msg" %>
<%@ Register assembly="AjaxControlToolkit" namespace="AjaxControlToolkit" tagprefix="Ajax" %>
<asp:Content ID="Content1" ContentPlaceHolderID="HeadContent" runat="server">
    </asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="MainContent" runat="server">
    <table style="width:100%;">
        <tr>
            <td>
    <strong>
    <asp:Image ID="Image1" runat="server" Height="38px" 
        ImageUrl="~/Imagens/OS.png" Width="40px" />
                </strong><asp:Label ID="Label1" runat="server" Font-Bold="True" 
        Font-Names="Arial" Font-Size="X-Large" Text=" SISTEMA DE CONTROLE DE OS"></asp:Label>
            </td>
        </tr>
        <tr>
            <td>
    <asp:Menu ID="Menu_OS" runat="server" BackColor="#B5C7DE" 
            DynamicHorizontalOffset="2" Font-Names="Verdana" Font-Size="0.8em" 
            ForeColor="#284E98" StaticSubMenuIndent="10px" Orientation="Horizontal" >
            <DynamicHoverStyle BackColor="#284E98" ForeColor="White" />
            <DynamicMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
            <DynamicMenuStyle BackColor="#B5C7DE" />
            <DynamicSelectedStyle BackColor="#507CD1" />
            <Items>
                <asp:MenuItem ImageUrl="~/Imagens/home_16x16.gif" Text="Inicio"  Value="Inicio" 
                    NavigateUrl="~/OS/OSPrincipal.aspx"></asp:MenuItem>
                <asp:MenuItem ImageUrl="~/Imagens/label_(add)_16x16.gif" Text="Abertura"  
                    Value="Abertura" NavigateUrl="~/OS/OSAbertura.aspx"></asp:MenuItem>
                <asp:MenuItem ImageUrl="~/Imagens/zoom_16x16.gif" Text="Busca" Value="Busca" 
                    NavigateUrl="~/OS/OSbusca.aspx"></asp:MenuItem>
                <asp:MenuItem ImageUrl="~/Imagens/computer1_16x16.gif" Text="Laboratório" 
                    Value="Laboratório"></asp:MenuItem>
                <asp:MenuItem ImageUrl="~/Imagens/administrator1_16x16.gif" 
                    Text="Administração" Value="Administração"></asp:MenuItem>
            </Items>
            <StaticHoverStyle BackColor="#284E98" ForeColor="White" />
            <StaticMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
            <StaticSelectedStyle BackColor="#507CD1" />
        </asp:Menu>
            </td>
        </tr>
    </table>
    <asp:ContentPlaceHolder ID="MainContent" runat="server">
        
    </asp:ContentPlaceHolder>
    
</asp:Content>
